board = [[" "," "," "],[" "," "," "],[" "," "," "]]

def checkboard(board,location):
	return (board[location[0]][location[1]] == " ")

def move(board, location, player):
	try:
		while location[0] >2 :
			s = int(input("Wrong size for row! Please enter 0-2 only: "))
			location = (s,location[1])
		while location[1] > 2 :
			s= int(input("Wrong size for column! Please enter 0-2 only: "))
			location = (location[0],s)
		if checkboard(board,location) :
			board[location[0]][location[1]] = player
		else :
			print("The location is occupied by {}")
	except IndexError:
		print("Wrong Size! Out of range!")	

def b_status(board) :
	print("   0 1 2")
	for i in range(len(board[0])):
		for j in range(len(board[0])):
			if j==len(board[0])-1 :
				print("{}|".format(board[i][j]))
			elif j == 0 :
				print("{} |{}|".format(i,board[i][j]),end="")
			else :
				print("{}|".format(board[i][j]),end="")


def inputLocation():
	x = int(input("Please enter the move - for row: "))
	y = int(input("Please enter the move - for coloumn: "))
	return (x,y)

def inputPlayer():
	player = input("Please enter a string (X or Y): ")
	return player

location = inputLocation()
player = inputPlayer()
move(board,location, player)
b_status(board)

location = inputLocation()
player = inputPlayer()
move(board,location, player)
b_status(board)


